# MONGODB_URI=mongodb://localhost:27017/distanceDB  # Local MongoDB URI
MONGODB_URI=mongodb+srv://vijay143:vijay143@cluster0.93lyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=4000